<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link rel="stylesheet" href="game.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Nunito+Sans:opsz@6..12&family=Open+Sans:ital,wght@0,300;1,700&family=Ysabeau+Infant:wght@1&family=Ysabeau+SC:wght@500&display=swap" rel="stylesheet">
    <script src="game.js"></script>
    <sycript src="https://kit.fontawesome.com/653b590599.js" crossorigin="anonymous"></script>
</head>
<body>
   <header><div class="top">
            <div class="title"><h3>Ethio Kids</h3></div>
            <div class="logos">
                <div><a href="">
                    <i class="fa-solid fa-gamepad"></i><p>ጌም</p>
                </a></div>
                <div><a href="">
                    <i class="fa-solid fa-question"></i><p>ጥያቄ</p>
                </a></div>
                <div><a href=""><i class="fa-solid fa-book"></i><p>ተረት</p></a></div>
            </div>
        </div>
        </header> 
        <main>
            <div class="main">
                <div class="tytle"><h1>ቁጥር በመገመት ያሸንፍ</h1></div>
                <div class="input">
                    <input type="number" placeholder="ከ 1-10 ቁጥር ያስገቡና ይገምቱ" id="num" onkeyprትess="myfuncs()"><br>
                    <p id="demo"></p>
                    <button onclick="mybtn()" id="btn">ይገምቱ</button>
                </div>
                <div class="ballon">
                    <div class="blue" id="blue">
                        <img src="20230809_163948.png" alt="" >
                    </div>
                    <div class="green">
                      <img src="20230809_163925.png" alt="">  
                    </div>
                    
                    
                    <div class="ballons">
                       <img src="20230809_164253.png" alt=""> 
                    </div>
                    </div>
                    <div class="toys">
                        <div class="bear">
                       <img src="20230809_165242.png" alt=""> 
                    </div>
                    <div class="bicycle">
                        <img src="20230809_170231.png" alt="">
                    </div>
                    <div class="dog">
                        <img src="20230809_170206.png" alt="">
                    </div>
                    </div>
                    <div class="lasttoy">
                        <div class="car">
                            <img src="20230809_170152.png" alt="">
                        </div>
                        <div class="helicopter">
                      <img src="20230809_175843.png" alt="">      
                        </div>
                        <div class="badlack" id="badlack">
                            <img src="20230809_175804.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
         <div class="bottom">
         <div class="serv"><h2>Services</h2>
         <ul>
             <li><a href="">Web design</a></li>
             <li><a href="">Thumbnail</a></li>
             <li><a href="">Logo</a></li>
             <li><a href="">Software</a></li>
         </ul></div>
         <div class="tool"><h2>Tools</h2><ul>
             <li><a href="">Quiz</a></li>
             <li><a href="">News</a></li>
             <li><a href="">Technology</a></li>
             <li><a href="">Games</a></li>
         </ul>
         </div>
         <div class="supp"><h2>Support</h2>
         <ul>
             <li><a href="">Contact</a></li>
             <li><a href="">Email</a></li>
             <li><a href="">Telegram</a></li>
             <li><a href="">Phone Number</a></li>
         </ul></div>
         <div class="last">
             <li>Ethiopia, Oromia</li>
             <li><a href="">@Ethio Kids 2023</a></li>
             <li><a href="">Contact Us</a></li>
             </div>
     </div>
      </div>
     </footer>
</body>
</html>
